// create bot & add token from botfather
const TelegramBot = require('node-telegram-bot-api');
const token = '1675308278:AAEYrIw2-rTwuxbGcS-BybSo8ESmneRO2Vg';
const debug = require('./helpers')
const idAdmin = 639954422;

let arr = []
console.log('Bot has been started...');

const bot = new TelegramBot(token, {
    polling: {
        interval: 300,
        autoStart: true,
        params: {
            timeout: 10
        },
    }
});

bot.on('message', msg => {
    const chatId = msg.chat.id
    const txt = msg.text

    // calendar
    if (txt === `📆 Календарь событий`) {
        bot.sendMessage(chatId, `вФЫ`, {
            reply_markup: {
                keyboard: [
                    [`🎲 Вечер настольных игр`],
                    [`🙏🏻 Молодежная молитва`],
                    [`🏘 Молодежный выезд`],
                    [`🌐 Главное меню`],
                ]
            }
        })
    }
    // Вечер настольных игр
    else if (txt === `🎲 Вечер настольных игр`) {
        bot.sendPhoto(chatId, './pics/game.jpg', {
            caption: `🎲 ВЕЧЕР НАСТОЛЬНЫХ ИГР 9.02 в 19:00
Филиал Серебристый, аллея Поликарпова, д. 6, к. 2.  Метро - «Пионерская»

Добавить в календарь ⬇️`,
            reply_markup: {
                inline_keyboard: [
                    [{
                            text: 'Apple',
                            url: 'https://calndr.link/e/zugSJAhom2?s=apple'
                        },
                        {
                            text: 'Google',
                            url: 'https://calndr.link/e/zugSJAhom2?s=google'
                        }
                    ]
                ]
            }
        })
    }
    // Молодежная молитва
    else if (txt === `🙏🏻 Молодежная молитва`) {
        bot.sendPhoto(chatId, './pics/pray.jpg', {
            caption: `🙏🏻 МОЛОДЕЖНАЯ МОЛИТВА 17.02 в 19:00
параллельно МОЛИТВА КТО ТВОЙ ОДИН
Колизей, Невский 100, 2 этаж, Тренинг Зал

Добавить в календарь ⬇️`,
            reply_markup: {
                inline_keyboard: [
                    [{
                        text: 'Apple',
                        url: 'https://calndr.link/e/G4ndn8F16R?s=apple'
                    }, {
                        text: 'Google',
                        url: 'https://calndr.link/e/G4ndn8F16R?s=google'
                    }]
                ]
            }
        })
    }
    // Молодежный выезд
    else if (txt === `🏘 Молодежный выезд`) {
        bot.sendPhoto(chatId, './pics/turnout.jpg', {
            caption: `🏘 МОЛОДЕЖНЫЙ ВЫЕЗД 21-23.02
Юкки дер, ул. Совхозная 27

Добавить в календарь ⬇️`,
            reply_markup: {
                inline_keyboard: [
                    [{
                        text: 'Apple',
                        url: 'https://calndr.link/e/sQhGjGFwtF?s=apple'
                    }, {
                        text: 'Google',
                        url: 'https://calndr.link/e/sQhGjGFwtF?s=google'
                    }]
                ]
            }
        })
    }


    // Малые Группы
    else if (txt === `🏠 Малые Группы`) {
        bot.sendMessage(chatId, `🏠 Малые группы - это встречи верующих людей среди недели, которые собираются в дружеской домашней обстановке, чтобы вместе общаться, молиться, поклоняться Богу, разбирать Библию, узнавая больше о Боге и вере, вместе служить и поддерживать друг друга. 

Это место, где можно практиковать свою веру, преображаясь в образ Иисуса Христа.  

⚪️  Мы хотим видеть каждую Малую Группу местом созидания здоровых учеников Христа. И видеть каждого прихожанина, члена и служителя церкви частью такой Малой Группы.

⬇️ Мы поможем вам найти Малую группу или отрыть группу у себя дома.  Для этого выберите необходимый пункт ниже`, {
            reply_markup: {
                keyboard: [
                    [`🔸Хочу стать участником Малой Группы`],
                    [`🔸Хочу стать ведущим Малой Группы`],
                    [`🗺 Карта Малых Групп`],
                    [`🌐 Главное меню`]
                ]
            }
        })
    } else if (txt === `🔸Хочу стать участником Малой Группы`) {
        bot.sendMessage(chatId, `Мы очень рады, что вы решили стать частью Малой Группы. Чтобы мы могли подобрать вам лучшую группу 

🤳 Напишите в ответном сообщении
Ваши Имя и Фамилию, 
Ваш возраст,
Район (станция метро)`)
        bot.on('message', msg => {
            bot.forwardMessage(idAdmin, chatId, msg.message_id)
               .then(() => {
                   
                console.log(debug(`Сообщение из 'Хочу стать участником Малой Группы' от ${msg.from.username}, текст: ${msg.text}`))
                bot.sendMessage(chatId, 'Спасибо! Мы обязательно свяжемся с вами в ближайшее время.')
            })
        })
    } else if (txt === `🔸Хочу стать ведущим Малой Группы`) {
        bot.sendMessage(chatId, `Мы очень рады Вашему решению сделать этот шаг,  Вашей готовности послужить другим, открыть своё сердце и свой дом. Мы благословляем Вас. 

🤳 Пожалуйста, в ответном сообщении напишите Ваши
Имя и Фамилию,
Район (станция метро),
И Ваш номер телефона
Чтобы мы могли с Вами связаться и пригласить на встречу`)
    } else if (txt === `🗺 Карта Малых Групп`) {
        bot.sendMessage(chatId, `🔰 Подобрать свою группу Вы можете по карте-навигатору, учитывая район, станцию метро и подходящий возрастной интервал.`, {
            reply_markup: {
                inline_keyboard: [
                    [{
                        text: 'Карта Малых Групп',
                        url: 'https://yandex.ru/maps/?um=constructor%3A35dad1dc46caf371e7d494ce0a91041adc121c5fde390dd1c7217bd6faee2a13&source=constructorLink'
                    }]
                ]
            }
        })
    }

    // Служения
    else if (txt === `🙌🏻 Служения` || txt === `Назад к '🙌🏻 Служения'`) {
        bot.sendMessage(chatId, `👐🏻 Бог в каждого человека заложил огромный потенциал! Используя свои дары, таланты или опыт, мы помогаем другим людям и обществу и сами испытываем настоящую радость и удовлетворение! 

📃 Здесь Вы можете выбрать, где бы Вы хотели служить в соответствии со своими дарами и талантами. Вы всегда можете присоединиться к существующей команде служителей, либо можете выбрать из того списка в ком мы сейчас нуждаемся.

📲 Если Вы не знаете или не уверены, Вы можете записаться на встречу с консультантом, которая поможет Вам открыть Ваши дары и понять, какое служение подойдет именно Вам.`, {
            reply_markup: {
                keyboard: [
                    [`📜 Список служений`, `👀 Мы ищем`],
                    [`🤷🏼 Хочу служить, но не знаю где`],
                    [`🌐 Главное меню`]
                ]
            }
        })
    } else if (txt === `📜 Список служений` || txt === `Назад к '📜 Список служений'`){
        bot.sendMessage(chatId, `🔵 Здесь Вы можете присоединиться в соответствии со своими дарами и талантами к существующим в нашей Церкви служениям. Команды служителей с радостью вас примут и всё покажут и объяснят. 

🙌🏻 Благословенного Вам пути.`, {
            reply_markup: {
                keyboard: [
                    [`💪🏼 Моё Поколение`, `🎹 Группа Прославления`],
                    [`ℹ️ Стойка Информации`, `☕️ Служение в кафе`],
                    [`😎 Группа Порядка`, `🍷 Служение Причастия`],
                    [`👶🏼 Детское служение`, `🥳 Команда цели Общение`],
                    [`🤝 Знакомство с Церковью`, `📱 Соц. сети`],
                    [`Назад к '🙌🏻 Служения'`]
                ]
            }
        })
    } else if (txt === `👀 Мы ищем`) {
        bot.sendMessage(chatId, `📌 Здесь список служителей, в ком мы сейчас очень нуждаемся. 
Если Вы готовы послужить, у вас есть знания и опыт в этих сферах, нажмите на кнопку "откликнуться". Мы будем Вам рады! 
В нашу команду Молодежного служения мы ищем:`, {
            reply_markup: {
                keyboard: [
                    [`❇️ Откликнуться`],
                    [`Назад к '🙌🏻 Служения'`]
                ]
            }
        })
        bot.sendMessage(chatId, `🔹 Графический дизайнер`)
        bot.sendMessage(chatId, `🔹 Копирайтер (написание текстов)`)
        bot.sendMessage(chatId, `🔹 Контент-мейкер`)
    } else if (txt === `🤷🏼 Хочу служить, но не знаю где`) {
        bot.sendMessage(chatId, `❤️ Мы очень рады Вашему открытому сердцу и готовности служить другим. Приглашаем Вас на встречу с консультантом, который поможет Вам понять, какое служение подойдет Вам лучше всего. Для этого в ответном сообщении напишите нам:
Имя, Фамилию и номер телефона.`)
    } else if (txt === `❇️ Откликнуться`) {
        bot.sendMessage(chatId, `✅ Спасибо, что готовы послужить своими знаниями и опытом. Пожалуйста, напишите в ответном сообщении
Ваши Имя и Фамилию
Кем Вы готовы послужить`)
    } else if (txt === `💪🏼 Моё Поколение`) {
        bot.sendMessage(chatId, `🛹  «Мое поколение» - движение христианской молодежи, созданное для того, чтобы поддерживать и вдохновлять каждого студента и школьника делать имя Иисуса известным в своей школе, колледже или в университете. 

🖊 Чтобы узнать больше и стать участником команды "Мое поколение" в нашей церкви напишите Александру Петрову @SPB_Alexandr_Petrov1`)
    } else if (txt === `🎹 Группа Прославления`) {
        bot.sendMessage(chatId, `🎹 Если Вы хорошо поете или хорошо играете на музыкальном инструменте, то пишите лидеру молодежной группы прославления Эмилии Николаевой @emiliya_nikolaeva`)
    } else if (txt === `ℹ️ Стойка Информации`) {
        bot.sendMessage(chatId, `Служение стойки информации.`)
    } else if (txt === `☕️ Служение в кафе`) {
        bot.sendMessage(chatId, `☕️ Служение в кафе`)
    } else if (txt === `😎 Группа Порядка`) {
        bot.sendMessage(chatId, `🥇 Это служение по воскресеньям. Открыть двери, поприветствовать людей на входе, расставить  стулья, подготовить зал, вынести кафедру, помочь с пожертвованием, проследить за безопасностью и порядком до, во время и после Богослужения - все это организовывает служение группы порядка. 

🖊 Если вы хотите присоединиться к этому служению, напишите лидеру служения Александру Арсентьеву @arsentev`)
    } else if (txt === `🍷 Служение Причастия`) {
        bot.sendMessage(chatId, `Служение причастия в первое воскресенье месяца`)
    } else if (txt === `👶🏼 Детское служение`) {
        bot.sendMessage(chatId, `👼🏻 Радуясь и вдохновляясь тем, что в нашей церкви всегда много детей, мы заботимся о их эмоциональном и духовном развитии с самого раннего возраста.

Каждое воскресенье для деток мы подготавливаем веселые игры, интересные и познавательные библейские уроки и, соответствующие разным возрастам, программы.

В рамках детского служения, во время занятий воскресной школы, дети в безопасной, теплой и уютной атмосфере учатся, весело проводят время и встречают новых друзей.`)
    } else if (txt === `🥳 Команда цели Общение`) {
        bot.sendMessage(chatId, `🥳 Команда цели "Общение" занимается подготовкой мероприятий, праздников, ток-шоу, игр и других событий. 

🖊 Если вы хотите стать частью команды, напишите Голикову Виталию @vitalik_golikov`)
    } else if (txt === `🤝 Знакомство с Церковью`) {
        bot.sendMessage(chatId, `🤝 Каждое воскресение после молодежного служения мы знакомимся с новыми людьми в нашей церкви, чтобы рассказать о церкви и ответить на вопросы. Человеку бывает сложно первому самому познакомиться с незнакомыми людьми, поэтому первый шаг навстречу делаем мы. 

🖊 Если у вас есть желание накрывать на стол для новых людей или вы можете знакомиться и рассказывать людям о церкви, то пишите Виталию Голикову @vitalik_golikov`)
    } else if (txt === `📱 Соц. сети`) {
        bot.sendMessage(chatId, `📱 Команда служения соц. сетей трудится над тем, чтобы люди в нашей церкви могли легко найти информацию о молодежном служении, узнать о событиях церкви и принять в них участие. Для нас важно, чтобы эта информация была доступной и интересной каждому.

В команду служения соц. сетей мы ищем людей, которые могли бы помочь нам:  
 🔹 Графический дизайнер (создание картинок для анонса мероприятий)
 🔹 Копирайтер (написание текстов)
 🔹 Контент-мейкер (помощь в ведении инстаграма)
 🔹 Продвижение`)
    } 

    // Обучение
    else if (txt === `📚 Обучение`) {
        bot.sendMessage(chatId, `📚 Обучение`, {
            reply_markup: {
                keyboard: [
                    [`1 + 1`],
                    [`🏃🏻‍♂️ Шаги`],
                    [`🎓 Библейская Школа`],
                    [`🌐 Главное меню`]
                ]
            }
        })
    } else if (txt === `1 + 1`) {
        bot.sendMessage(chatId, `✝️ Большинство людей отходит от веры в течение первых трех месяцев с момента первоначального решения следовать за Христом.

1 + 1 - это программа индивидуального наставничества, состоящая из 10 уроков, разработанная специально для новых людей в церкви, чтобы познакомиться с основами веры. 
Наставник 1 + 1 - это человек, который в течение 3-х месяцев встречается с учеником один раз в неделю, чтобы ответить на вопросы и помочь ему утвердиться в своем решении. 

❕ Мы призываем всех пройти обучение в программе 1 + 1. Даже если Вы не возьмете на себя служение наставничества, Вы будете знать как наставить своего друга в начале его духовного пути.

❕ А если вы недавно в церкви, хотите узнать больше о вере и начать духовно расти, нажмите на кнопку "Хочу найти наставника" ⬇️`, {
            reply_markup: {
                keyboard: [
                    [`🔎 Хочу найти наставника`],
                    [`🎓 Хочу стать наставником`]
                ]
            }
        })
    } else if (txt === '🔎 Хочу найти наставника') {
        bot.sendMessage(chatId, `Если вы хотите, чтобы мы помогли вам найти наставника 1 + 1, напишите нам в ответном сообщении ваши Имя и Фамилию.`)
    } else if (txt === `🎓 Хочу стать наставником`) {
        bot.sendMessage(chatId, `📔 Обучение на наставника 1 + 1 длится всего 1 день в течение 6 часов. После прохождения обучения вы можете стать наставником 1 + 1 в нашей церкви. 

Обучение проходит раз в 3 месяца. 

Чтобы записаться на обучение, напишите в ответном сообщении ваши Имя и Фамилию`)
    } 


























    // Main menu
    else if (txt === `🌐 Главное меню`) {
        bot.sendMessage(chatId, '🌐 Главное меню', {
            reply_markup: {
                keyboard: [
                    [`📆 Календарь событий`],
                    [`🏠 Малые Группы`, `🙌🏻 Служения`],
                    [`📚 Обучение`, `🗒 Конспекты`],
                    [`🙏🏻 Молитвенное`, `❔Есть вопрос`],
                    [`💻 Материалы для МГ`]
                ]
            }
        })
    }
    // Main menu 
    else {
        bot.sendMessage(chatId, '🌐 Главное меню', {
            reply_markup: {
                keyboard: [
                    [`📆 Календарь событий`],
                    [`🏠 Малые Группы`, `🙌🏻 Служения`],
                    [`📚 Обучение`, `🗒 Конспекты`],
                    [`🙏🏻 Молитвенное`, `❔Есть вопрос`],
                    [`💻 Материалы для МГ`]
                ]
            }
        })
    }

})


